<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos-nulan.css">
    <link rel="icon" href="imagenes/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Nulan Yoga</title>
</head>
<body>

    <header>
        <a href="./Nulan.html" ; class="link-inicio">Inicio</a> 
        <a href="./Nulan-QuienSoy.html" class="link-header">Quien Soy</a>
        <a href="./Nulan-Clases.html" class="link-header">Clases</a>
        <a href="./Nulan-Notas.html" class="link-header">Notas</a>
        <a href="" class="link-header">Contacto</a>
        
    </header>

    <section>
    
        <div class="hero-quienSoy">  

            <h2> Mi formación y quién soy:</h2>

            <h3> Mi nombre es Noelia Mariel Mercuri. <br>
            Mi formación comienza en el movimiento y la danza. <br>
            Desde muy chica, a los 4 años comencé a bailar ( y lo sigo haciendo actualmente).<br>
            Desde los 18 años soy profesora de Danza Clásica y Danza Moderna. Trabajé con niños y adultos.<br><br>
        
            Mi primer acercamiento al yoga fue a los 19 años en unos seminarios de Yoga para bailarines, y a partir de ese momento<br>
            comencé a interesarme en este maravilloso mundo.<br>
            Mas tarde comencé a practicar regularmente y encontré en el Yoga una gran herramienta de transformación personal.<br><br>
        
            En el año 2015 comencé mi primera formación oficial en el CEY ( Centro de Eutonia y Yogaterapia Alicia Soutto), en el año 2017 obtuve el título de Instructora de Hatha Yoga, título internacional, avalado por Lonavla Yoga Institute ( India)<br><br>
        
            Seguí formándome y en 2019 obtuve mi título en Yogaterapia (con elementos de Eutonia) ( CEY)<br>
            Estoy en constantemente formación, a través de seminarios y practicas.
            
            
            </h3>

            
        </div>
        <div class="contactContainer">
            <p class="contact">
                
                <ul><a href="mailto:alejandrosantalucia@gmail.com"><strong>Mail:</strong> alejandrosantalucia@gmail.com</a> </ul>
                <ul><a href="Telefono"><strong>Telefono:</strong>   </a> </ul>
                <ul><a href="instagram"> <strong>Instagram:</strong>    </a> </ul>
                <ul><a href="https://www.facebook.com/pages/category/Yoga-Studio/N%C3%9CLAN-YOGA-117335733336886/"> <strong>facebook</strong> </a> </ul>
                
                
            </p>
            
        </div>
    </section>

    
</body>
</html>